
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nanao Trigger Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;c&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="c">Telegram</a>
        </div>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduzione" class="toc-h1 toc-link" data-title="Introduzione">Introduzione</a>
          </li>
          <li>
            <a href="#saluti" class="toc-h1 toc-link" data-title="Saluti">Saluti</a>
          </li>
          <li>
            <a href="#domande" class="toc-h1 toc-link" data-title="Domande">Domande</a>
          </li>
          <li>
            <a href="#cosa-ne-pensi" class="toc-h1 toc-link" data-title="Cosa ne pensi">Cosa ne pensi</a>
          </li>
          <li>
            <a href="#citazioni" class="toc-h1 toc-link" data-title="Citazioni">Citazioni</a>
          </li>
          <li>
            <a href="#ordini" class="toc-h1 toc-link" data-title="Ordini">Ordini</a>
          </li>
          <li>
            <a href="#ricera-anime" class="toc-h1 toc-link" data-title="Ricera anime">Ricera anime</a>
          </li>
          <li>
            <a href="#invio-immagini" class="toc-h1 toc-link" data-title="Invio immagini">Invio immagini</a>
          </li>
          <li>
            <a href="#aiuto" class="toc-h1 toc-link" data-title="Aiuto">Aiuto</a>
          </li>
          <li>
            <a href="#ringraziamenti" class="toc-h1 toc-link" data-title="Ringraziamenti">Ringraziamenti</a>
          </li>
          <li>
            <a href="#conforto" class="toc-h1 toc-link" data-title="Conforto">Conforto</a>
          </li>
          <li>
            <a href="#complimenti" class="toc-h1 toc-link" data-title="Complimenti">Complimenti</a>
          </li>
          <li>
            <a href="#insulti" class="toc-h1 toc-link" data-title="Insulti">Insulti</a>
          </li>
          <li>
            <a href="#parole-volgari" class="toc-h1 toc-link" data-title="Parole volgari">Parole volgari</a>
          </li>
          <li>
            <a href="#scuse" class="toc-h1 toc-link" data-title="Scuse">Scuse</a>
          </li>
          <li>
            <a href="#extra" class="toc-h1 toc-link" data-title="Extra">Extra</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='http://t.me/nanaochanbot'>Scrivi a Nanao su Telegram</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduzione'>Introduzione</h1>
<p>Benvenuto alla guida sui trigger di nanao e al loro uso. Questa pagina e&#39; strutturata in modo da avere una breve descrizione del trigger a sinistra e alcuni esempi del suo uso sulla destra.</p>

<p>I trigger potrebbero cambiare a seconda della piattaforma o dal tipo di chat con cui comunichi al bot. Nei gruppi di Telegram per comunicare al bot usa &quot;nanao <trigger>&quot; o quota uno dei suoi messaggi. </p>
<h1 id='saluti'>Saluti</h1><pre class="highlight c tab-c"><code><span class="n">ciao</span> <span class="o">/</span> <span class="n">hey</span> <span class="o">/</span> <span class="n">we</span> <span class="o">/</span> <span class="n">sera</span> <span class="o">/</span> <span class="n">giorno</span> <span class="o">/</span> <span class="n">oi</span>
</code></pre>
<p>Nanao rispondera&#39; con un saluto nei confronti di chi ha inviato il messaggio.</p>
<h1 id='domande'>Domande</h1><pre class="highlight c tab-c"><code><span class="n">chi</span> <span class="n">sei</span><span class="o">?</span>
<span class="n">cosa</span> <span class="n">sei</span><span class="o">?</span>
<span class="n">dove</span> <span class="n">vivi</span> <span class="o">/</span> <span class="n">abiti</span> <span class="o">/</span> <span class="n">sei</span> <span class="o">/</span> <span class="n">stai</span><span class="o">?</span>
</code></pre>
<p>Nanao rispondera&#39; a queste domande come meglio riesce.</p>

<p><code>Nota:</code> non sono supportate altre domande di questo tipo.</p>
<h1 id='cosa-ne-pensi'>Cosa ne pensi</h1><pre class="highlight c tab-c"><code><span class="n">cosa</span> <span class="n">ne</span> <span class="n">pensi</span> <span class="o">&lt;</span><span class="n">parametro</span><span class="o">&gt;</span>
<span class="n">che</span> <span class="n">ne</span> <span class="n">pensi</span> <span class="o">&lt;</span><span class="n">parametro</span><span class="o">&gt;</span>

<span class="n">cosa</span> <span class="n">ne</span> <span class="n">pensi</span> <span class="n">di</span> <span class="n">telegram</span>
</code></pre>
<p>Nanao rispondera&#39; con quello che pensa nei confronti dell&#39;argomento specificato.</p>
<h1 id='citazioni'>Citazioni</h1><pre class="highlight c tab-c"><code><span class="n">cita</span> <span class="o">/</span> <span class="n">citazione</span>
</code></pre>
<p>Nanao mandera&#39; un immagine contenente una citazione presa da un anime.</p>
<h1 id='ordini'>Ordini</h1><pre class="highlight c tab-c"><code><span class="n">salutami</span> <span class="o">/</span> <span class="n">saluta</span> <span class="o">/</span> <span class="n">consola</span> <span class="o">/</span> <span class="n">insulta</span>
<span class="n">uccidi</span> <span class="o">/</span> <span class="n">ammazza</span> <span class="o">/</span> <span class="n">killa</span> <span class="o">/</span> <span class="n">sopprimi</span>
<span class="n">elimina</span> <span class="o">/</span> <span class="n">cancella</span> <span class="o">/</span> <span class="n">distruggi</span> <span class="o">/</span> <span class="n">disintegra</span>
<span class="n">ignora</span> <span class="o">/</span> <span class="n">fregatene</span> <span class="o">/</span> <span class="n">lascia</span> <span class="n">perdere</span> <span class="o">/</span> <span class="n">non</span>
<span class="n">insultami</span> <span class="o">/</span> <span class="n">uccidimi</span> <span class="o">/</span> <span class="n">ammazzami</span> <span class="o">/</span> <span class="n">killami</span>
<span class="n">sopprimimi</span> <span class="o">/</span> <span class="n">eliminami</span> <span class="o">/</span> <span class="n">cancellami</span>
</code></pre>
<p>Nanao molto probabilmente si ribellera&#39; agli ordini che le si danno tuttavia potrebbe fare qualche eccezione ogni tanto.</p>
<h1 id='ricera-anime'>Ricera anime</h1><pre class="highlight c tab-c"><code><span class="n">info</span> <span class="o">&lt;</span><span class="n">titolo</span><span class="o">&gt;</span>
<span class="n">cerca</span> <span class="n">anime</span> <span class="o">&lt;</span><span class="n">titolo</span><span class="o">&gt;</span>

<span class="n">info</span> <span class="n">your</span> <span class="n">name</span>
<span class="n">cerca</span> <span class="n">anime</span> <span class="n">a</span> <span class="n">silent</span> <span class="n">voice</span>
</code></pre>
<p>Nanao rispondera&#39; con le informazioni dell&#39;anime richiesto. Queste solitamente comprendono: voto, numero di episodi, durata degli episodi, generi, rating.</p>
<h1 id='invio-immagini'>Invio immagini</h1><pre class="highlight c tab-c"><code><span class="n">pic</span> <span class="o">&lt;</span><span class="n">categoria</span><span class="o">&gt;</span>
<span class="n">immagine</span> <span class="o">&lt;</span><span class="n">categoria</span><span class="o">&gt;</span>
<span class="n">manda</span> <span class="o">&lt;</span><span class="n">categoria</span><span class="o">&gt;</span>
<span class="n">invia</span> <span class="o">&lt;</span><span class="n">categoria</span><span class="o">&gt;</span>
<span class="n">butta</span> <span class="o">&lt;</span><span class="n">categoria</span><span class="o">&gt;</span>

<span class="n">manda</span> <span class="n">anime</span>
</code></pre>
<p>Nanao mandera&#39; un immagine della categoria specificata come parametro. Per vedere la lista delle categoria basta omettere la categoria</p>
<h1 id='aiuto'>Aiuto</h1><pre class="highlight c tab-c"><code><span class="n">aiuto</span> <span class="o">/</span> <span class="n">aiutami</span> <span class="o">/</span> <span class="n">help</span>
</code></pre>
<p>Nanao rispondera&#39; alla richiesta di aiuto.</p>
<h1 id='ringraziamenti'>Ringraziamenti</h1><pre class="highlight c tab-c"><code><span class="n">grazie</span> <span class="o">/</span> <span class="n">arigato</span> <span class="o">/</span> <span class="n">ty</span> <span class="o">/</span> <span class="n">graz</span>
<span class="n">thanks</span>
</code></pre>
<p>Nanao rispondera&#39; al ringraziamento.</p>
<h1 id='conforto'>Conforto</h1><pre class="highlight c tab-c"><code><span class="n">consolami</span>
</code></pre>
<p>Nanao confortera&#39; chi ha mandato il messaggio come solo lei sa fare.</p>
<h1 id='complimenti'>Complimenti</h1><pre class="highlight c tab-c"><code><span class="n">brava</span> <span class="o">/</span> <span class="n">grande</span> <span class="o">/</span> <span class="n">magnifica</span> <span class="o">/</span> <span class="n">meravigliosa</span> 
<span class="n">bella</span> <span class="o">/</span> <span class="n">bellissima</span> <span class="o">/</span> <span class="n">stupenda</span> <span class="o">/</span> <span class="n">fantastica</span>
<span class="n">ti</span> <span class="n">adoro</span> <span class="o">/</span> <span class="n">geniale</span>
</code></pre>
<p>Nanao ringraziera&#39; chi ha inviato il messaggio.</p>
<h1 id='insulti'>Insulti</h1><pre class="highlight c tab-c"><code><span class="n">cattiva</span> <span class="o">/</span> <span class="n">grassa</span> <span class="o">/</span> <span class="n">vecchia</span> <span class="o">/</span> <span class="n">siscon</span>
<span class="n">lolicon</span> <span class="o">/</span> <span class="n">racchia</span> <span class="o">/</span> <span class="n">befana</span> <span class="o">/</span> <span class="n">neet</span>
<span class="n">lolineet</span> <span class="o">/</span> <span class="n">infame</span> <span class="o">/</span> <span class="n">svampita</span> <span class="o">/</span> <span class="n">malvagia</span>
<span class="n">feroce</span> <span class="o">/</span> <span class="n">malefica</span> <span class="o">/</span> <span class="n">piatta</span> <span class="o">/</span> <span class="n">brutta</span>
<span class="n">lezza</span> <span class="o">/</span> <span class="n">sporca</span> <span class="o">/</span> <span class="n">zozza</span> <span class="o">/</span> <span class="n">zozzona</span> 
<span class="n">immondizia</span> <span class="o">/</span> <span class="n">spazzatura</span> <span class="o">/</span> <span class="n">munnezza</span> <span class="o">/</span> <span class="n">pattume</span>
<span class="n">uccido</span> <span class="o">/</span> <span class="n">muori</span> <span class="o">/</span> <span class="n">ucciditi</span> <span class="o">/</span> <span class="n">suicidati</span>
<span class="n">cancro</span> <span class="o">/</span> <span class="n">accoltello</span> <span class="o">/</span> <span class="n">stupro</span> <span class="o">/</span> <span class="n">killo</span>
<span class="n">picchio</span> <span class="o">/</span> <span class="n">malmeno</span> <span class="o">/</span> <span class="n">violento</span> <span class="o">/</span> <span class="n">svergino</span>
<span class="n">stupro</span>
</code></pre>
<p>Nanao rispondera&#39; con un insulto nei confronti di chi ha mandato il messaggio.</p>
<h1 id='parole-volgari'>Parole volgari</h1><pre class="highlight c tab-c"><code><span class="n">Le</span> <span class="n">sai</span> <span class="n">gia</span> <span class="o">:</span><span class="mi">3</span>
</code></pre>
<p>Nanao si rifiutera&#39; di rispondere a dei messsaggi che contengono parole volgari.</p>
<h1 id='scuse'>Scuse</h1><pre class="highlight c tab-c"><code><span class="n">scusa</span> <span class="o">/</span> <span class="n">scusami</span> <span class="o">/</span> <span class="n">perdonami</span> <span class="o">/</span> <span class="n">sorry</span> 
<span class="n">mi</span> <span class="n">dispiace</span>
</code></pre>
<p>Nanao ringraziera&#39; per le scuse ricevute.</p>
<h1 id='extra'>Extra</h1><pre class="highlight c tab-c"><code><span class="n">vers</span>

<span class="n">stats</span>
</code></pre>
<p><code>vers</code>
Manda un messaggio contenente la versione attuale di Nanao.</p>

<p><code>stats</code>
Manda un messaggio con le statistiche giornaliere di Nanao.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="c">Telegram</a>
          </div>
      </div>
    </div>
  </body>
</html>
